# java-playground

./: README.md
spring-boot-sample/: pom.xml
spring-boot-sample/spring-boot-base/: pom.xml
spring-boot-sample/spring-boot-base/src/main/java/: module-info.java
spring-boot-sample/spring-boot-playground/: pom.xml
spring-boot-sample/spring-boot-playground/src/main/java/: module-info.java
spring-boot-sample/spring-boot-playground/src/main/java/de/evermind/playground/spring/: Application.java  HelloController.java
spring-boot-sample/spring-boot-playground/src/main/java/de/evermind/playground/spring/entity/: Book.java  BookRepository.java
spring-boot-sample/spring-boot-playground/src/main/resources/: application.properties
spring-boot-sample/spring-boot-playground/src/test/java/de/evermind/playground/spring/: ExamplesTest.java
